Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 20
      Reference Frame: map
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Image
      Name: Tracking img
      Enabled: true
      Image Topic: /orb_slam3/tracking_image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
    - Class: rviz_default_plugins/Image
      Name: Segmented img
      Enabled: true
      Image Topic: /camera/color/image_segment_vis
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
    - Class: rviz_default_plugins/PointCloud2
      Name: all points
      Enabled: true
      Topic: /orb_slam3/all_points
      Style: Flat Squares
      Size (m): 0.02
      Use Fixed Frame: true
      Use rainbow: true
    - Class: rviz_default_plugins/MarkerArray
      Name: keyframes
      Enabled: true
      Marker Topic: /orb_slam3/kf_markers
      Queue Size: 100
    - Class: rviz_default_plugins/Path
      Name: trajectory
      Enabled: true
      Topic: /vs_graphs/trajectory
      Line Style: Billboards
      Line Width: 0.01
    - Class: rviz_default_plugins/MarkerArray
      Name: markers
      Enabled: true
      Marker Topic: /orb_slam3/fiducial_markers
      Queue Size: 100
    - Class: rviz_default_plugins/MarkerArray
      Name: doors
      Enabled: true
      Marker Topic: /orb_slam3/doors
      Queue Size: 100
    - Class: rviz_default_plugins/MarkerArray
      Name: planes
      Enabled: true
      Marker Topic: /orb_slam3/planes
      Queue Size: 100
    - Class: rviz_default_plugins/MarkerArray
      Name: rooms
      Enabled: true
      Marker Topic: /orb_slam3/rooms
      Queue Size: 100
    - Class: rviz_default_plugins/PointCloud2
      Name: segmented planes
      Enabled: true
      Topic: /orb_slam3/plane_point_clouds
      Style: Flat Squares
      Size (m): 0.01
      Use Fixed Frame: true
      Use rainbow: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Camera Pose
      Enabled: true
      Marker Topic: /orb_slam3/camera_pose_vis
      Queue Size: 100

  Global Options:
    Background Color: 255; 255; 255
    Fixed Frame: map
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 10
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.5
        Y: -2.2
        Z: 2.0
      Pitch: 0.54
      Yaw: 1.47
